{
  "name": "content-legal",
  "version": "1.0.0",
  "description": "## Description",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izvestia/content-legal.git"
  },
  "author": "Ivan Shiryaev <i.shiryaev@iz.ru>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "get-value": "^3.0.1",
    "has-value": "^2.0.2",
    "merge-value": "^1.0.0",
    "set-value": "^4.0.0",
    "union-value": "^2.0.1"
  }
}
